# CONFIG ENVIRONMENT
NODE_ENV=

# API
API_HOST=xxxx
API_PORT=xxxx

# DATABASE MYSQL
DATABASE_URL=xxxx
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxxx
DATABASE_HOST=xxxx
DATABASE_PORT=xxxx